//
// Generated by NVIDIA NVVM Compiler
// Compiler built on Fri Aug  1 11:28:23 2014 (1406860103)
// Cuda compilation tools, release 6.5, V6.5.14
//

.version 4.1
.target sm_20
.address_size 32

.visible .entry RGB2NV12(
	.param .u32 RGB2NV12_param_0,
	.param .u32 RGB2NV12_param_1,
	.param .u32 RGB2NV12_param_2,
	.param .u32 RGB2NV12_param_3,
	.param .u32 RGB2NV12_param_4,
	.param .u32 RGB2NV12_param_5
)
{
	.reg .pred 	%p<4>;
	.reg .s16 	%rs<38>;
	.reg .s32 	%r<88>;
	.reg .f32 	%f<107>;

	ld.param.u32 	%r3, [RGB2NV12_param_0];
	ld.param.u32 	%r4, [RGB2NV12_param_1];
	ld.param.u32 	%r8, [RGB2NV12_param_2];
	ld.param.u32 	%r5, [RGB2NV12_param_3];
	ld.param.u32 	%r6, [RGB2NV12_param_4];
	ld.param.u32 	%r7, [RGB2NV12_param_5];
	mov.u32 	%r9, %ntid.x;
	mov.u32 	%r10, %ctaid.x;
	mov.u32 	%r11, %tid.x;
	mad.lo.s32 	%r1, %r9, %r10, %r11;
	mov.u32 	%r12, %ntid.y;
	mov.u32 	%r13, %ctaid.y;
	mov.u32 	%r14, %tid.y;
	mad.lo.s32 	%r2, %r12, %r13, %r14;
	setp.lt.s32	%p1, %r1, %r8;
	setp.lt.s32	%p2, %r2, %r5;
	and.pred  	%p3, %p1, %p2;
	@!%p3 bra 	BB0_2;
	bra.uni 	BB0_1;

BB0_1:
	cvta.to.global.u32 	%r15, %r4;
	cvta.to.global.u32 	%r16, %r3;
	shl.b32 	%r17, %r5, 1;
	add.s32 	%r18, %r2, %r17;
	shl.b32 	%r19, %r2, 1;
	mul.lo.s32 	%r20, %r1, 6;
	mad.lo.s32 	%r21, %r19, %r6, %r20;
	add.s32 	%r22, %r16, %r21;
	add.s32 	%r23, %r21, %r6;
	add.s32 	%r24, %r16, %r23;
	ld.global.u8 	%rs1, [%r22];
	cvt.rn.f32.u16	%f1, %rs1;
	mul.f32 	%f2, %f1, 0fBDCC9D9D;
	ld.global.u8 	%rs2, [%r22+1];
	cvt.rn.f32.u16	%f3, %rs2;
	mul.f32 	%f4, %f3, 0f3EAC13FD;
	sub.f32 	%f5, %f2, %f4;
	ld.global.u8 	%rs3, [%r22+2];
	cvt.rn.f32.u16	%f6, %rs3;
	fma.rn.f32 	%f7, %f6, 0f3EDF3B64, %f5;
	add.f32 	%f8, %f7, 0f43000000;
	cvt.rzi.u32.f32	%r25, %f8;
	cvt.u16.u32	%rs4, %r25;
	mul.f32 	%f9, %f1, 0f3F1D2F1B;
	mul.f32 	%f10, %f3, 0f3F0F0111;
	sub.f32 	%f11, %f9, %f10;
	mul.f32 	%f12, %f6, 0f3D66F933;
	sub.f32 	%f13, %f11, %f12;
	add.f32 	%f14, %f13, 0f43000000;
	cvt.rzi.u32.f32	%r26, %f14;
	cvt.u16.u32	%rs5, %r26;
	cvt.u32.u16	%r27, %rs1;
	cvt.u32.u16	%r28, %rs2;
	add.s32 	%r29, %r28, %r27;
	cvt.u32.u16	%r30, %rs3;
	add.s32 	%r31, %r29, %r30;
	cvt.rn.f32.s32	%f15, %r31;
	div.rn.f32 	%f16, %f15, 0f405F7CEE;
	add.f32 	%f17, %f16, 0f42D0AD91;
	and.b16  	%rs6, %rs4, 255;
	cvt.rn.f32.u16	%f18, %rs6;
	mul.f32 	%f19, %f18, 0f3EE45A1D;
	sub.f32 	%f20, %f17, %f19;
	and.b16  	%rs7, %rs5, 255;
	cvt.rn.f32.u16	%f21, %rs7;
	mul.f32 	%f22, %f21, 0f3E656042;
	sub.f32 	%f23, %f20, %f22;
	cvt.rzi.u32.f32	%r32, %f23;
	shl.b32 	%r33, %r1, 1;
	mad.lo.s32 	%r34, %r19, %r7, %r33;
	add.s32 	%r35, %r15, %r34;
	st.global.u8 	[%r35], %r32;
	ld.global.u8 	%rs8, [%r22+3];
	cvt.rn.f32.u16	%f24, %rs8;
	mul.f32 	%f25, %f24, 0fBDCC9D9D;
	ld.global.u8 	%rs9, [%r22+4];
	cvt.rn.f32.u16	%f26, %rs9;
	mul.f32 	%f27, %f26, 0f3EAC13FD;
	sub.f32 	%f28, %f25, %f27;
	ld.global.u8 	%rs10, [%r22+5];
	cvt.rn.f32.u16	%f29, %rs10;
	fma.rn.f32 	%f30, %f29, 0f3EDF3B64, %f28;
	add.f32 	%f31, %f30, 0f43000000;
	cvt.rzi.u32.f32	%r36, %f31;
	cvt.u16.u32	%rs11, %r36;
	mul.f32 	%f32, %f24, 0f3F1D2F1B;
	mul.f32 	%f33, %f26, 0f3F0F0111;
	sub.f32 	%f34, %f32, %f33;
	mul.f32 	%f35, %f29, 0f3D66F933;
	sub.f32 	%f36, %f34, %f35;
	add.f32 	%f37, %f36, 0f43000000;
	cvt.rzi.u32.f32	%r37, %f37;
	cvt.u16.u32	%rs12, %r37;
	cvt.u32.u16	%r38, %rs8;
	cvt.u32.u16	%r39, %rs9;
	add.s32 	%r40, %r39, %r38;
	cvt.u32.u16	%r41, %rs10;
	add.s32 	%r42, %r40, %r41;
	cvt.rn.f32.s32	%f38, %r42;
	div.rn.f32 	%f39, %f38, 0f405F7CEE;
	add.f32 	%f40, %f39, 0f42D0AD91;
	and.b16  	%rs13, %rs11, 255;
	cvt.rn.f32.u16	%f41, %rs13;
	mul.f32 	%f42, %f41, 0f3EE45A1D;
	sub.f32 	%f43, %f40, %f42;
	and.b16  	%rs14, %rs12, 255;
	cvt.rn.f32.u16	%f44, %rs14;
	mul.f32 	%f45, %f44, 0f3E656042;
	sub.f32 	%f46, %f43, %f45;
	cvt.rzi.u32.f32	%r43, %f46;
	st.global.u8 	[%r35+1], %r43;
	add.s32 	%r44, %r19, 1;
	ld.global.u8 	%rs15, [%r24];
	cvt.rn.f32.u16	%f47, %rs15;
	mul.f32 	%f48, %f47, 0fBDCC9D9D;
	ld.global.u8 	%rs16, [%r24+1];
	cvt.rn.f32.u16	%f49, %rs16;
	mul.f32 	%f50, %f49, 0f3EAC13FD;
	sub.f32 	%f51, %f48, %f50;
	ld.global.u8 	%rs17, [%r24+2];
	cvt.rn.f32.u16	%f52, %rs17;
	fma.rn.f32 	%f53, %f52, 0f3EDF3B64, %f51;
	add.f32 	%f54, %f53, 0f43000000;
	cvt.rzi.u32.f32	%r45, %f54;
	cvt.u16.u32	%rs18, %r45;
	mul.f32 	%f55, %f47, 0f3F1D2F1B;
	mul.f32 	%f56, %f49, 0f3F0F0111;
	sub.f32 	%f57, %f55, %f56;
	mul.f32 	%f58, %f52, 0f3D66F933;
	sub.f32 	%f59, %f57, %f58;
	add.f32 	%f60, %f59, 0f43000000;
	cvt.rzi.u32.f32	%r46, %f60;
	cvt.u16.u32	%rs19, %r46;
	cvt.u32.u16	%r47, %rs15;
	cvt.u32.u16	%r48, %rs16;
	add.s32 	%r49, %r48, %r47;
	cvt.u32.u16	%r50, %rs17;
	add.s32 	%r51, %r49, %r50;
	cvt.rn.f32.s32	%f61, %r51;
	div.rn.f32 	%f62, %f61, 0f405F7CEE;
	add.f32 	%f63, %f62, 0f42D0AD91;
	and.b16  	%rs20, %rs18, 255;
	cvt.rn.f32.u16	%f64, %rs20;
	mul.f32 	%f65, %f64, 0f3EE45A1D;
	sub.f32 	%f66, %f63, %f65;
	and.b16  	%rs21, %rs19, 255;
	cvt.rn.f32.u16	%f67, %rs21;
	mul.f32 	%f68, %f67, 0f3E656042;
	sub.f32 	%f69, %f66, %f68;
	cvt.rzi.u32.f32	%r52, %f69;
	mad.lo.s32 	%r53, %r44, %r7, %r33;
	add.s32 	%r54, %r15, %r53;
	st.global.u8 	[%r54], %r52;
	ld.global.u8 	%rs22, [%r24+3];
	cvt.rn.f32.u16	%f70, %rs22;
	mul.f32 	%f71, %f70, 0fBDCC9D9D;
	ld.global.u8 	%rs23, [%r24+4];
	cvt.rn.f32.u16	%f72, %rs23;
	mul.f32 	%f73, %f72, 0f3EAC13FD;
	sub.f32 	%f74, %f71, %f73;
	ld.global.u8 	%rs24, [%r24+5];
	cvt.rn.f32.u16	%f75, %rs24;
	fma.rn.f32 	%f76, %f75, 0f3EDF3B64, %f74;
	add.f32 	%f77, %f76, 0f43000000;
	cvt.rzi.u32.f32	%r55, %f77;
	cvt.u16.u32	%rs25, %r55;
	mul.f32 	%f78, %f70, 0f3F1D2F1B;
	mul.f32 	%f79, %f72, 0f3F0F0111;
	sub.f32 	%f80, %f78, %f79;
	mul.f32 	%f81, %f75, 0f3D66F933;
	sub.f32 	%f82, %f80, %f81;
	add.f32 	%f83, %f82, 0f43000000;
	cvt.rzi.u32.f32	%r56, %f83;
	cvt.u16.u32	%rs26, %r56;
	cvt.u32.u16	%r57, %rs22;
	cvt.u32.u16	%r58, %rs23;
	add.s32 	%r59, %r58, %r57;
	cvt.u32.u16	%r60, %rs24;
	add.s32 	%r61, %r59, %r60;
	cvt.rn.f32.s32	%f84, %r61;
	div.rn.f32 	%f85, %f84, 0f405F7CEE;
	add.f32 	%f86, %f85, 0f42D0AD91;
	and.b16  	%rs27, %rs25, 255;
	cvt.rn.f32.u16	%f87, %rs27;
	mul.f32 	%f88, %f87, 0f3EE45A1D;
	sub.f32 	%f89, %f86, %f88;
	and.b16  	%rs28, %rs26, 255;
	cvt.rn.f32.u16	%f90, %rs28;
	mul.f32 	%f91, %f90, 0f3E656042;
	sub.f32 	%f92, %f89, %f91;
	cvt.rzi.u32.f32	%r62, %f92;
	st.global.u8 	[%r54+1], %r62;
	ld.global.u8 	%r63, [%r22];
	ld.global.u8 	%r64, [%r22+3];
	ld.global.u8 	%r65, [%r24];
	ld.global.u8 	%r66, [%r24+3];
	add.s32 	%r67, %r64, %r63;
	add.s32 	%r68, %r67, %r65;
	add.s32 	%r69, %r68, %r66;
	cvt.u16.u32	%rs29, %r69;
	shr.u16 	%rs30, %rs29, 2;
	ld.global.u8 	%r70, [%r22+1];
	ld.global.u8 	%r71, [%r22+4];
	ld.global.u8 	%r72, [%r24+1];
	ld.global.u8 	%r73, [%r24+4];
	add.s32 	%r74, %r71, %r70;
	add.s32 	%r75, %r74, %r72;
	add.s32 	%r76, %r75, %r73;
	cvt.u16.u32	%rs31, %r76;
	shr.u16 	%rs32, %rs31, 2;
	ld.global.u8 	%r77, [%r22+2];
	ld.global.u8 	%r78, [%r22+5];
	ld.global.u8 	%r79, [%r24+2];
	ld.global.u8 	%r80, [%r24+5];
	add.s32 	%r81, %r78, %r77;
	add.s32 	%r82, %r81, %r79;
	add.s32 	%r83, %r82, %r80;
	cvt.u16.u32	%rs33, %r83;
	shr.u16 	%rs34, %rs33, 2;
	and.b16  	%rs35, %rs30, 255;
	cvt.rn.f32.u16	%f93, %rs35;
	mul.f32 	%f94, %f93, 0fBDCC9D9D;
	and.b16  	%rs36, %rs32, 255;
	cvt.rn.f32.u16	%f95, %rs36;
	mul.f32 	%f96, %f95, 0f3EAC13FD;
	sub.f32 	%f97, %f94, %f96;
	and.b16  	%rs37, %rs34, 255;
	cvt.rn.f32.u16	%f98, %rs37;
	fma.rn.f32 	%f99, %f98, 0f3EDF3B64, %f97;
	add.f32 	%f100, %f99, 0f43000000;
	cvt.rzi.u32.f32	%r84, %f100;
	mad.lo.s32 	%r85, %r18, %r7, %r33;
	add.s32 	%r86, %r15, %r85;
	st.global.u8 	[%r86], %r84;
	mul.f32 	%f101, %f93, 0f3F1D2F1B;
	mul.f32 	%f102, %f95, 0f3F0F0111;
	sub.f32 	%f103, %f101, %f102;
	mul.f32 	%f104, %f98, 0f3D66F933;
	sub.f32 	%f105, %f103, %f104;
	add.f32 	%f106, %f105, 0f43000000;
	cvt.rzi.u32.f32	%r87, %f106;
	st.global.u8 	[%r86+1], %r87;

BB0_2:
	ret;
}

